<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalManagementDbModelStoreContainer" CdmEntityContainer="HospitalManagementDbEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="HospitalManagementDbModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="AppointmentTime" ColumnName="AppointmentTime" />
          <ScalarProperty Name="AppointmentDuration" ColumnName="AppointmentDuration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="HospitalManagementDbModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="HospitalId" ColumnName="HospitalId" />
          <ScalarProperty Name="DepartmentWork" ColumnName="DepartmentWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="HospitalManagementDbModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DoctorQualification" ColumnName="DoctorQualification" />
          <ScalarProperty Name="DoctorDesignation" ColumnName="DoctorDesignation" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="TreatmentOfDisease" ColumnName="TreatmentOfDisease" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drugs">
      <EntityTypeMapping TypeName="HospitalManagementDbModel.Drug">
        <MappingFragment StoreEntitySet="Drugs">
          <ScalarProperty Name="DrugId" ColumnName="DrugId" />
          <ScalarProperty Name="DrugName" ColumnName="DrugName" />
          <ScalarProperty Name="DrugContent" ColumnName="DrugContent" />
          <ScalarProperty Name="UsedFor" ColumnName="UsedFor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthcareAssistants">
      <EntityTypeMapping TypeName="HospitalManagementDbModel.HealthcareAssistant">
        <MappingFragment StoreEntitySet="HealthcareAssistants">
          <ScalarProperty Name="HealthcareAssistantId" ColumnName="HealthcareAssistantId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="HospitalManagementDbModel.Hospital">
        <MappingFragment StoreEntitySet="Hospitals">
          <ScalarProperty Name="HospitalId" ColumnName="HospitalId" />
          <ScalarProperty Name="HospitalName" ColumnName="HospitalName" />
          <ScalarProperty Name="HospitalAddress" ColumnName="HospitalAddress" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HospitalManagementDbModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientFirstName" ColumnName="PatientFirstName" />
          <ScalarProperty Name="PatientLastName" ColumnName="PatientLastName" />
          <ScalarProperty Name="PatientDisease" ColumnName="PatientDisease" />
          <ScalarProperty Name="PatientAge" ColumnName="PatientAge" />
          <ScalarProperty Name="PatientGender" ColumnName="PatientGender" />
          <ScalarProperty Name="PatientAddress" ColumnName="PatientAddress" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prescriptions">
      <EntityTypeMapping TypeName="HospitalManagementDbModel.Prescription">
        <MappingFragment StoreEntitySet="Prescriptions">
          <ScalarProperty Name="PrescriptionId" ColumnName="PrescriptionId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="PrescriptionDetails" ColumnName="PrescriptionDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HospitalManagementDbModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="RoomWing" ColumnName="RoomWing" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="HospitalManagementDbModel.Staff">
        <MappingFragment StoreEntitySet="Staffs">
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnostics">
      <EntityTypeMapping TypeName="HospitalManagementDbModel.Diagnostic">
        <MappingFragment StoreEntitySet="Diagnostics">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugTimings">
      <EntityTypeMapping TypeName="HospitalManagementDbModel.DrugTiming">
        <MappingFragment StoreEntitySet="DrugTiming">
          <ScalarProperty Name="DrugId" ColumnName="DrugId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="TimeOfDrug" ColumnName="TimeOfDrug" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Assigns" TypeName="HospitalManagementDbModel.Assigns" StoreEntitySet="Assigns">
      <EndProperty Name="HealthcareAssistants">
        <ScalarProperty Name="HealthcareAssistantId" ColumnName="HealthcareAssistantId" />
      </EndProperty>
      <EndProperty Name="Patients">
        <ScalarProperty Name="PatientId" ColumnName="PatientId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>